MODE="development"
PORT=5001
DB_USER="postgres"
DB_PASSWORD="Nomi@1408"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="mern_crud"
JWT_SECRET="1e310e15399e31d1b2239660f86f2d4e"
SALT_ROUNDS=10
SMTP_USER="1a2b3c4d5e6f7g"
SMTP_PASS=""
SMTP_HOST="live.smtp.mailtrap.io"
SMTP_PORT=587
SENDER_EMAIL="daria.roshchyna@railsware.com"
REPLY_TO="reply.to.email@example.com"